<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My protfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container">
    <dir class="sidebar sidebargo">
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/intro.html">My intro</a></li>
          <li><a href="/services.html">Services</a></li>
          <li><a href="/blog.html">blog</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>
    </dir>
    <div class="main">
      <div class="hamburger">
        <img class="ham" src="ham.png" alt="" width="23" />
        <img class="cross" src="close.gif" alt="" width="23" />
      </div>
      <div class="infocontainer">
        <div class="devinfo">
          <div class="hello">Hi I am</div>
          <div class="name">Sahil Yadav</div>
          <div class="about">Developer , Programer Enthusist</div>
          <div class="moreabout">
            I design and code beautifully simple things, and I love what I do. <br>I live in
            Ponda Goa . Doing B.tech form Mit Goa
          </div>
          <div class="btn">
            <a href="/cv.pdf" target="_blank"> <button>Download Cv</button></a>
            <a href="/contact.html"> <button>Contact Me</button></a>
          </div>
        </div>
        <div class="devpic">
          <img src="devloper.png" alt="Develoer image" />
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>
